{
  "name": "vetinari-ui",
  "version": "0.6.0",
  "private": true,
  "author": "Vetinari maintainers",
  "license": "SEE LICENSE IN ../../LICENSE",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "npm run test",
    "test": "node scripts/run-tests.mjs",
    "test:unit": "vitest run",
    "preview": "vite preview --port 4173 --strictPort",
    "test:e2e": "playwright test",
    "test:e2e:repo-a11y": "playwright test --config ../../tests/playwright/playwright.config.js",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "highlight.js": "^11.9.0",
    "marked": "^9.1.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.47.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "jsdom": "^29.1.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.7.2",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vitest": "^4.1.9"
  }
}
